{
  "name": "fronter",
  "version": "1.0.0",
  "description": "empty",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev node_modules/.bin/webpack-dev-server --config complie/webpack.config.js --host 0.0.0.0 --port 8888 --colors --hot --inline --historyApiFallback true",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "NODE_ENV=production webpack --config complie/webpack.config.js",
    "build:server": "NODE_ENV=production webpack --config complie/webpack.ssr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aisaJerry/fronter.git"
  },
  "author": "jerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aisaJerry/fronter/issues"
  },
  "homepage": "https://github.com/aisaJerry/fronter#readme",
  "dependencies": {
    "@loadable/component": "^5.10.2",
    "@loadable/server": "^5.10.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "antd": "^3.20.1",
    "autoprefixer": "^6.3.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-import-inspector": "^2.0.0",
    "chalk": "^2.4.2",
    "css-loader": "^0.25.0",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-router-config": "^5.0.1",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^1.7.2"
  }
}
